# INFOVUZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/infovuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/infovuz/: MainActivity.kt  Util.kt
app/src/main/java/com/demo/infovuz/Adapter/: InfoViewHolder.kt
app/src/main/java/com/demo/infovuz/models/: Info.kt  User.kt
app/src/main/java/com/demo/infovuz/registration/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/demo/infovuz/ui/fragment/: SettingsActivity.kt
app/src/main/java/com/demo/infovuz/ui/fragment/About/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/demo/infovuz/ui/fragment/DetailPage/: DetailActivity.kt  DetailPage.kt  Detail_help.kt
app/src/main/java/com/demo/infovuz/ui/fragment/bookmarks/: BookMarksViewModel.kt  BookmarksViewHolder.kt  SlideshowFragment.kt  SlideshowViewModel.kt  bookmarksFragment.kt
app/src/main/java/com/demo/infovuz/ui/fragment/feedback/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/infovuz/ui/fragment/help/: HelpFragment.kt  (+3 more)
app/src/main/res/drawable/: btn_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: rounded_button.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_about.xml  fragment_blank.xml  fragment_bookmarks.xml  fragment_feedback.xml  fragment_help.xml  fragment_logout.xml  fragment_search.xml  fragment_universities.xml  help_detail.xml  list_row_bookmarks.xml  list_row_search.xml  list_row_universities.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/layout-v24/: list_row_universities.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: contact.json  delete.json  feedback.json  list_row_universities.xml  load.json  loading.json  more.json  ok.json  play.json  search.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/demo/infovuz/: ExampleUnitTest.kt
(+13 files in other folders)
